[ver:v1.0]
[qqnumber:475137482]
[ti:]
[00:00.67]罂粟花冠
[00:01.44]镜音连：
[00:02.09]Des phy Sallauphe syou chweegh
[00:04.05]Defoe tin Sallauknoe phecheey yahh
[00:07.88]洛天依：
[00:24.88]我相信孤独是无法摆脱的命宿
[00:28.38]我相信语言是毁灭思想的机械
[00:32.09]我相信交流是盲目无情的披露
[00:35.81]都闭了双眼去猜
[00:39.51]我相信孤独将逼迫我心门敞开
[00:43.35]我相信语言将启发我沉重的爱
[00:46.95]我相信交流将引领我获得资格
[00:50.87]在他身边享永安
[00:53.82]罂粟花冠戴在她的头上
[00:55.79]紧紧箍住那被侵犯的思想
[00:57.86]仿佛也曾经因爱陷入沉默
[01:00.05]寻求超脱五官感知的信仰
[01:02.02]罂粟花冠戴在她的头上
[01:03.65]戴上瞬间即被宣告了死亡
[01:05.62]绝望永不会无端从天而降
[01:07.70]除非你嗅到了地狱的芬芳
[01:25.03]我相信接受是存活下去的义务
[01:27.54]我相信创造是发自内心的幸福
[01:31.14]我相信意义是恒久多变的真理
[01:34.85]是极致美好的物
[01:38.79]我相信接受将铺陈我前行的路
[01:42.28]我相信创造将决定我心的归宿
[01:45.89]我相信意义将淡去却永不消逝
[01:49.82]静等复生的谶语
[01:53.42]罂粟花冠戴在她的头上
[01:55.17]深深刺入那被唾弃的渴望
[01:57.24]门扉虚掩中透出一丝光亮
[01:59.21]夹杂着自远方圣洁的歌唱
[02:01.18]罂粟花冠戴在她的头上
[02:03.03]戴上瞬间即被宣告了死亡
[02:05.32]惩戒永不会无端从天而降
[02:07.29]除非你嗅到了地狱的芬芳
[02:09.36]镜音连：
[02:10.23]Des phy Sallau ksoekoo chy
[02:11.98]Dashee kha tiisayhou phoesey
[02:15.92]Des khee haeh suu tokhouu
[02:45.14]她的头发全部都向内生长
[02:46.78]直到发丝湿润无比浸满脑浆
[02:48.20]只有这样她才能够不再迷茫
[02:50.82]每个决定都不荒唐
[02:52.46]所以看吧这不过就是一场闹剧
[02:54.97]知道最后结束时都无人叹息
[02:57.15]只有命运还在震惊不肯相信
[02:59.12]其实悲伤早已死去
[03:00.76]罂粟花冠戴在她的头上
[03:02.28]深深刺入那被唾弃的渴望
[03:03.92]门扉虚掩中透出一丝光亮
[03:05.67]夹杂着自远方圣洁的歌唱
[03:07.31]罂粟花冠戴在她的头上
[03:08.95]戴上瞬间即被宣告了死亡
[03:10.81]惩戒永不会武断从天而降
[03:12.88]除非你嗅到了地狱的芳香
[03:14.84]罂粟花冠戴在她的头上
[03:16.48]时时提醒她不要放弃抵抗
[03:18.55]没有浮木可攀附的那忧伤
[03:20.63]熬制成这份浓郁甜蜜馨香
[03:22.60]罂粟花冠戴在她的头上
[03:24.34]戴上瞬间即被宣告了死亡
[03:26.20]理性永不会无端从天而降
[03:28.06]除非你嗅到了罂粟的芳香
